absl-py==2.1.0
asgiref==3.8.1
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Django==5.0.4
easyocr==1.7.1
filelock==3.13.4
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
gTTS==2.5.1
idna==3.7
imageio==2.34.0
jax==0.4.26
Jinja2==3.1.3
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.8.4
mediapipe==0.10.11
ml-dtypes==0.4.0
mpmath==1.3.0
networkx==3.3
ninja==1.11.1.1
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pillow==10.3.0
protobuf==3.20.3
pyclipper==1.3.0.post5
pycparser==2.22
pygame==2.5.2
pyparsing==3.1.2
python-bidi==0.4.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.23.1
scipy==1.13.0
shapely==2.0.3
six==1.16.0
sounddevice==0.4.6
sqlparse==0.5.0
sympy==1.12
tifffile==2024.2.12
torch==2.2.2
torchvision==0.17.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
